{
  "name": "fitforgeapi",
  "version": "1.0.0",
  "description": "FitForge API - Backend para app de fitness",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirso25/FitForgeAPI.git"
  },
  "keywords": ["fitness", "gym", "api", "nodejs"],
  "author": "Tirso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tirso25/FitForgeAPI/issues"
  },
  "homepage": "https://github.com/tirso25/FitForgeAPI#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}